{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://real-estate-mern-server.vercel.app/api/$1"
    }
  ]
}
